{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "../libs/api" },
    { "path": "../libs/api-types" },
    { "path": "../libs/dal" },
    { "path": "../libs/domain" },
    { "path": "../libs/types" },
    { "path": "../libs/ui-web" },
    { "path": "../libs/utils" },
    { "path": "../libs/validation" }
  ]
}
