{
  "watch": [
    "src",
    "../.env",
    "../libs/api-types/dist",
    "../libs/domain/dist",
    "../libs/types/dist",
    "../libs/utils/dist",
    "../libs/validation/dist"
  ],
  "ext": "ts,js,cjs,mjs,json",
  "exec": "dotenvx run -f ../.env --quiet -- tsx src/main.ts",
  "ignore": ["*.test.ts", "*.spec.ts", "*.d.ts", "*.d.mts", "*.d.cts", "*.map"]
}
